
overrideMethod @ hook.js:608
NMe @ index.js:750
DMe @ index.js:757
FDe @ index.js:8341
r9 @ index.js:8393
(anonymous) @ state.ts:203
(anonymous) @ Preview.js:137
lernziele-fuer-den-aufsatzkurs/:2327 Mounting Chainlit widget...
lernziele-fuer-den-aufsatzkurs/:2337 Total Questions: 0
lernziele-fuer-den-aufsatzkurs/:2340 Questions with Tip: 0
lernziele-fuer-den-aufsatzkurs/:2347 Current URL: /themen/lernziele-fuer-den-aufsatzkurs/
lernziele-fuer-den-aufsatzkurs/:2371 Mounted widget!
wordpress_script.js:1 Loaded Gymitrainer AI Wordpress script!
appWrapper.tsx:10 https://25080bd3-3973-4ca7-970c-f6c4eb80e2cf-00-3elj83n928inn.riker.replit.dev
Translator.tsx:31 react-i18next:: You will need to pass in an i18next instance by using initReactI18next
overrideMethod @ hook.js:608
yje @ utils.js:7
mB @ utils.js:17
gB @ useTranslation.js:23
am @ Translator.tsx:31
H$t @ app.tsx:33
$k @ react-dom.production.min.js:167
ere @ react-dom.production.min.js:290
Qte @ react-dom.production.min.js:280
b5e @ react-dom.production.min.js:280
wM @ react-dom.production.min.js:280
Wte @ react-dom.production.min.js:268
_ @ scheduler.production.min.js:13
R @ scheduler.production.min.js:14
Translator.tsx:32 {}
index.mjs:308 aie {httpEndpoint: 'https://25080bd3-3973-4ca7-970c-f6c4eb80e2cf-00-3elj83n928inn.riker.replit.dev', type: 'copilot', defaultHeaders: {…}, on401: ƒ, onError: ƒ}
appWrapper.tsx:14 [Copilot AppWrapper] Initializing copilot with config: {chainlitServer: 'https://25080bd3-3973-4ca7-970c-f6c4eb80e2cf-00-3elj83n928inn.riker.replit.dev', accessToken: '***', theme: 'light'}
Translator.tsx:32 {}
index.mjs:308 aie {httpEndpoint: 'https://25080bd3-3973-4ca7-970c-f6c4eb80e2cf-00-3elj83n928inn.riker.replit.dev', type: 'copilot', defaultHeaders: {…}, on401: ƒ, onError: ƒ}
index.mjs:308 aie {httpEndpoint: 'https://25080bd3-3973-4ca7-970c-f6c4eb80e2cf-00-3elj83n928inn.riker.replit.dev', type: 'copilot', defaultHeaders: {…}, on401: ƒ, onError: ƒ}
Translator.tsx:32 {}
Translator.tsx:32 {}
script.js:18 Stilmittel-Spiel Pro Skript geladen
Translator.tsx:32 {}
Translator.tsx:32 {}
index.mjs:308 aie {httpEndpoint: 'https://25080bd3-3973-4ca7-970c-f6c4eb80e2cf-00-3elj83n928inn.riker.replit.dev', type: 'copilot', defaultHeaders: {…}, on401: ƒ, onError: ƒ}
Translator.tsx:32 {}
Translator.tsx:32 {}
index.mjs:308 aie {httpEndpoint: 'https://25080bd3-3973-4ca7-970c-f6c4eb80e2cf-00-3elj83n928inn.riker.replit.dev', type: 'copilot', defaultHeaders: {…}, on401: ƒ, onError: ƒ}
body.tsx:158 [Copilot Chat] Render state: {messagesCount: 0, showWelcomeScreen: true}
index.mjs:308 aie {httpEndpoint: 'https://25080bd3-3973-4ca7-970c-f6c4eb80e2cf-00-3elj83n928inn.riker.replit.dev', type: 'copilot', defaultHeaders: {…}, on401: ƒ, onError: ƒ}
container.tsx:13 [Copilot MessageContainer] Render: {messagesCount: 0, hasMessages: false}
Translator.tsx:32 {}
Translator.tsx:32 {}
index.mjs:308 aie {httpEndpoint: 'https://25080bd3-3973-4ca7-970c-f6c4eb80e2cf-00-3elj83n928inn.riker.replit.dev', type: 'copilot', defaultHeaders: {…}, on401: ƒ, onError: ƒ}
body.tsx:158 [Copilot Chat] Render state: {messagesCount: 0, showWelcomeScreen: true}
index.mjs:308 aie {httpEndpoint: 'https://25080bd3-3973-4ca7-970c-f6c4eb80e2cf-00-3elj83n928inn.riker.replit.dev', type: 'copilot', defaultHeaders: {…}, on401: ƒ, onError: ƒ}
container.tsx:13 [Copilot MessageContainer] Render: {messagesCount: 0, hasMessages: false}
Translator.tsx:32 {}
hook.js:608 TypeError: r.exists is not a function
    at t (Translator.tsx:36:17)
    at Input.tsx:230:26
    at $k (react-dom.production.min.js:167:137)
    at Qk (react-dom.production.min.js:197:258)
    at Ste (react-dom.production.min.js:195:204)
    at Ete (react-dom.production.min.js:194:176)
    at ere (react-dom.production.min.js:297:71)
    at Qte (react-dom.production.min.js:280:389)
    at b5e (react-dom.production.min.js:280:320)
    at wM (react-dom.production.min.js:280:180)
overrideMethod @ hook.js:608
Xk @ react-dom.production.min.js:189
(anonymous) @ react-dom.production.min.js:190
Uee @ react-dom.production.min.js:144
Gte @ react-dom.production.min.js:261
$te @ react-dom.production.min.js:260
m5e @ react-dom.production.min.js:259
_5e @ react-dom.production.min.js:283
Jx @ react-dom.production.min.js:281
Wte @ react-dom.production.min.js:269
_ @ scheduler.production.min.js:13
R @ scheduler.production.min.js:14
ErrorBoundary.tsx:28 Uncaught error: TypeError: r.exists is not a function
    at t (Translator.tsx:36:17)
    at Input.tsx:230:26
    at $k (react-dom.production.min.js:167:137)
    at Qk (react-dom.production.min.js:197:258)
    at Ste (react-dom.production.min.js:195:204)
    at Ete (react-dom.production.min.js:194:176)
    at ere (react-dom.production.min.js:297:71)
    at Qte (react-dom.production.min.js:280:389)
    at b5e (react-dom.production.min.js:280:320)
    at wM (react-dom.production.min.js:280:180) {componentStack: '\n    at https://25080bd3-3973-4ca7-970c-f6c4eb80e2…inn.riker.replit.dev/copilot/index.js:1417:49894)'}
overrideMethod @ hook.js:608
componentDidCatch @ ErrorBoundary.tsx:28
(anonymous) @ react-dom.production.min.js:190
Uee @ react-dom.production.min.js:144
Gte @ react-dom.production.min.js:261
$te @ react-dom.production.min.js:260
m5e @ react-dom.production.min.js:259
_5e @ react-dom.production.min.js:283
Jx @ react-dom.production.min.js:281
Wte @ react-dom.production.min.js:269
_ @ scheduler.production.min.js:13
R @ scheduler.production.min.js:14
index.tsx:20 [Copilot ChatWrapper] Connecting to session with access token
wordpress_script.js:33 Editing popover hotfix!
index.mjs:308 aie {httpEndpoint: 'https://25080bd3-3973-4ca7-970c-f6c4eb80e2cf-00-3elj83n928inn.riker.replit.dev', type: 'copilot', defaultHeaders: {…}, on401: ƒ, onError: ƒ}
body.tsx:158 [Copilot Chat] Render state: {messagesCount: 0, showWelcomeScreen: true}
app.tsx:94 TypeError: l.addResourceBundle is not a function
    at app.tsx:90:14
overrideMethod @ hook.js:608
(anonymous) @ app.tsx:94
Promise.catch
(anonymous) @ app.tsx:93
gM @ react-dom.production.min.js:244
CS @ react-dom.production.min.js:286
_5e @ react-dom.production.min.js:283
Jx @ react-dom.production.min.js:281
jte @ react-dom.production.min.js:273
By @ react-dom.production.min.js:127
(anonymous) @ react-dom.production.min.js:267
lernziele-fuer-den-aufsatzkurs/:2384 Suche Suchfeld for: group-activity-search
lernziele-fuer-den-aufsatzkurs/:2391 Das Sucheingabefeld group-activity-search wurde nicht gefunden.
lernziele-fuer-den-aufsatzkurs/:2384 Suche Suchfeld for: dir-activity-search
lernziele-fuer-den-aufsatzkurs/:2391 Das Sucheingabefeld dir-activity-search wurde nicht gefunden.
index.mjs:308 aie {httpEndpoint: 'https://25080bd3-3973-4ca7-970c-f6c4eb80e2cf-00-3elj83n928inn.riker.replit.dev', type: 'copilot', defaultHeaders: {…}, on401: ƒ, onError: ƒ}
body.tsx:158 [Copilot Chat] Render state: {messagesCount: 0, showWelcomeScreen: true}
index.tsx:36 [Copilot ChatWrapper] Session connected, config loaded: {hasConfig: true, startersAvailable: false, startersCount: 0}
body.tsx:158 [Copilot Chat] Render state: {messagesCount: 0, showWelcomeScreen: true}
body.tsx:158 [Copilot Chat] Render state: {messagesCount: 1, showWelcomeScreen: false}
body.tsx:158 [Copilot Chat] Render state: {messagesCount: 1, showWelcomeScreen: false}
wordpress_script.js:118 Current URL: /themen/lernziele-fuer-den-aufsatzkurs/
wordpress_script.js:130 Is Math Practice: false
body.tsx:158 [Copilot Chat] Render state: {messagesCount: 1, showWelcomeScreen: false}
body.tsx:158 [Copilot Chat] Render state: {messagesCount: 1, showWelcomeScreen: false}
body.tsx:158 [Copilot Chat] Render state: {messagesCount: 1, showWelcomeScreen: false}
body.tsx:158 [Copilot Chat] Render state: {messagesCount: 1, showWelcomeScreen: false}
index.mjs:308 aie {httpEndpoint: 'https://25080bd3-3973-4ca7-970c-f6c4eb80e2cf-00-3elj83n928inn.riker.replit.dev', type: 'copilot', defaultHeaders: {…}, on401: ƒ, onError: ƒ}
body.tsx:158 [Copilot Chat] Render state: {messagesCount: 1, showWelcomeScreen: false}